<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/nav_signup"
        android:icon="@drawable/icon_account_plus"
        android:title="@string/signup" />
    <item
        android:id="@+id/nav_signin"
        android:icon="@drawable/icon_account_arrow_right"
        android:title="@string/signin" />

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/icon_categories"
        android:title="@string/categories" />

    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/icon_exit_to_app"
        android:title="@string/exit" />
</menu>