<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@drawable/border"
                            android:cropToPadding="true"
                            android:padding="2dp"
                            app:srcCompat="@drawable/bg_loading" />

                        <ProgressBar
                            android:id="@+id/loading"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            tools:visibility="visible" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/border"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/iv_favorite"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:checked="false"
                            app:srcCompat="@drawable/icon_heart_border" />

                        <TextView
                            android:id="@+id/txt_favorite_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_favorite"
                            android:text="13456" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/txt_favorite_count"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/txt_favorite_count"
                            android:layout_toRightOf="@+id/txt_favorite_count"
                            android:text="@string/favorite_count" />

                        <ImageView
                            android:id="@+id/iv_zoom"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/iv_download"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_zoom" />

                        <ImageView
                            android:id="@+id/iv_download"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_download" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/author"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=": "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="trinh178"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Hashtag -->
                <android.support.design.chip.ChipGroup
                    android:id="@+id/tags_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hashtags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAGS:"
                        android:textStyle="italic" />

                </android.support.design.chip.ChipGroup>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark" />

                <!-- Comments -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etxt_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="write a comment.."
                        android:selectAllOnFocus="false"
                        android:singleLine="false"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/btn_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_send" />
                </LinearLayout>

                <!-- Comment view group -->
                <LinearLayout
                    android:id="@+id/comment_containter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>

        </ScrollView>

        <com.startapp.android.publish.ads.banner.Banner
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.startapp.android.publish.ads.banner.Banner>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>